# Path to source CSV files
CSV_IN_DIR=data/csv_in

# Optional: process only one file (overrides CSV_IN_DIR)
# CSV_IN_FILE=data/csv_in/Типиницкое/1915 Типиницкое 01-03.csv

# Output directory for cleaned CSV files
CSV_OUT_DIR=data/csv_out

# OUTPUT_CSV_FILE=loans_s3_i14.csv
# OUTPUT_CSV_FILE=loans_s3_i16.csv
OUTPUT_CSV_FILE=loans_s4_i16.csv


# Fuzzy matching threshold for credit item names (Levenshtein distance)
FUZZY_THRESHOLD=5

# Where to store intermediate parquet file
PARQUET_PATH=data/data.parquet

# Where to store outputs (models, CSVs, etc.)
OUTPUTS_DIR=outputs

# Enable debug output (true/false)
DEBUG=false